<!doctype html>
<html lang="en">

<head>
  <title> ATM for the blind </title>
  <link rel="stylesheet" href="style.css" media="screen" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </script>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="page-title">
    <h1 class="container">Accessible ATM: Designing for the blind</h1>
  </div>
  <p id="menu" class="nav">Menu</p>
  <div class="menu nav" style="display:none;">
    <a href="#0">Selecting Usability Criteria</a>
    <a href="#1">The Current Problem</a>
    <a href="#2">The Product and UX Design</a>
    <a href="#3">Evaluation</a>
    <a href="#4">Proposal</a>
    <a href="index.html">Back</a>
  </div>
  <div class="page content">
    <div class="quote">
      <img width="50" src="pic/quote.png">
      <p>Most accessibility problems of current ATMs can be solved by changing the software.</p>
      <img class="quote2" width="50" src="pic/quote2.png">
    </div>
      <p>This was an interview practice question. The question was simply "design an ATM for the blind." Yet realistically, in order to make banks widely adopt such an accessible ATM, the ATM must provide a smooth user experience for users without
        disabilities as well.</p>
      <h2 id="0">Selecting Usability Criteria</h2>
      <p>Before designing, I did a quick user analysis and selected a few usability criteria to focus on:</p>
      <p>1. Speed. This is one of the main purposes of an ATM: Using the ATM to make basic money transactions should be a lot faster than waiting to talk to a banker.</p>
      <p>2. Ease of use. Using the ATM should not require a significant learning curve. An average user should be able to figure out most features without calling for help.</p>
      <p>3. Security. The ATM should protect the user’s bank account by requiring a password or verifying the user’s identity in some other way. The ATM should also have a camera in case the police needs to retrieve evidence.</p>
      <p>4. Privacy. The ATM should not leak the user’s bank account and transaction information to others, especially to those waiting in line behind the user.</p>
      <p>Note that some other common usability criteria, such as retention, may not be as important here. Retention refers to how well the user can remember how to use the ATM after some time. Most users do not use ATMs on a daily basis, so since
        instructions will be provided at each interaction, retention is not as important if the ATM is easy to use.</p>
      <h2 id="1">The Current Problem</h2>
      <p>I first researched the current ATMs. Americans with Disabilities Act has made it a requirement that ATMs should be accessible to the visually impaired, so now most ATMs in the U.S. meet this requirement. Most are talking ATMs with headphone
        jacks. Once the user plugs in a headphone, audio playback starts.</p>
      <div class="image-wrap">
        <img src="pic/atm-keyboard.JPG">
    </div>
        <p>Then, the user uses the standard ATM keyboard for input. The keyboard only has a few keys, but the combination of different keys can correspond to different functions. For
          example, pressing “30” can mean “get cash”.</p>
        <div class="image-wrap">
          <img src="pic/atm1.JPG">
          <img src="pic/atm2.JPG">
    </div>
          <p>I personally tried interacting with two ATMs in this way. The two ATMs have different hardware design, yet they seem to use the same software: they have identical touch screen display, and they use the same voice for audio playback. I
            noticed some problems during interaction:
          </p>
          <p>1. Depending on the ATM’s hardware design, the headphone jack could be hard to find.</p>
          <p>2. The helpline number was announced at the beginning of the interaction. Most of the time I wouldn’t need this information, but if I did want to call for help later in the interaction, I don’t think I could remember this phone number.</p>
          <p>3. It was difficult, if possible at all, for the blind to choose a language. When I plugged in my headphone, one ATM started to play instructions alternating in English and Spanish. The audio seemed to start at a random place, so I had
            to
            wait for the long Spanish instruction to finish. And if I didn’t know either English or Spanish, I wouldn’t know how to proceed. Another ATM started in English, and one instruction was “press 00 to choose language.” Yet if I did not know
            English, I wouldn’t understand this instruction.</p>
          <p>4. There was no error message for some steps. For example, when I inserted my card facing the wrong way, neither of the ATMs gave me an error message. Instead, they terminated the interaction after 30 seconds of inactivity.</p>
          <p>5. The audio instructions for most steps were long, and if I missed a piece of instruction and pressed the keys for repeat, it repeated the whole instruction from the beginning. This can be an annoying user experience.</p>
          <p>6. When I accidentally touched the touch screen, the audio stopped playing, and there was no way to resume it.</p>
          <h2 id="2">The Product and UX Design</h2>
          <p>Among the problems discussed above, only the first one is a hardware problem. The rest can be solved by changing the software. Since different ATMs can deploy the same software, my proposed new product will first be software only. The
            off-the-shelf software will be easy to configure and run on existing ATMs. Below is a high-level interaction flow for blind users:</p>
          <div class="image-wrap">
            <img src="pic/atm-flow.PNG">
      </div>
            <p>Here are more detailed solution to the current talking ATMs problems:</p>
            <p>1. Instructions for the “choose language” step should be read in different languages. For example, “Press 00 for English. Press 01 for Spanish (in Spanish). Press 02 for Chinese (in Chinese)...” To optimize speed, the languages should
              be
              in
              the order of most frequently used. Further, the software should only require this step if it is the user’s first time using an ATM. For future interactions, language preferences should be saved while providing a way to change language.
              For
              example, “Press 99 to change language (in user’s preferred language).”</p>
            <p>2. Have better error messages at all steps. Each error message should say what the error is, some possible fixes, and the helpline number. It is more efficient to announce the helpline number at the moment of error than at the very
              beginning.
              For example, most ATMs require the user to insert the card with numbers facing up and to the left. This is easy to accomplish for users with good vision, but can be challenging for the blind, especially if the card is completely flat.
              So
              if
              the ATM detects card insertion but cannot read the card, it should tell the user, “Cannot read card. Try inserting it again, with numbers facing up and to the left. If there is still error, please call for help at xxx-xxx-xxxx.” Then
              give
              the
              card back to the user.</p>
            <p>3. Have better ways to navigate through the instructions. In addition to the key code for repeating the whole instruction, have another key code (such as “44”) for just repeating the previous option or sentence. Have one more key code
              (such
              as “66”) for skipping to the next option or sentence. These key codes should be consistant throughout the interaction.</p>
            <p>4. If the user accidentally touches the touch screen, the audio should not stop playing. If the user really wants to stop the audio, s/he can just unplug the headphone.</p>
            <h2 id="3">Evaluation</h2>
            <p>Below is an evaluation of the new product using the usability criteria:</p>
            <p>1. Speed. Speed is optimized by having better navigation through the instructions. If user knows what option s/he wants, s/he can quickly skip to that option without listening to all the instructions. If s/he miss a part of the
              instruction, s/he can just make the ATM repeat the missed part and not the whole instruction.</p>
            <p>2. Ease of use. For blind users who have used talking ATMs before, the new product’s interaction mechanism is not radically different. The product still relies on existing hardware and uses keyboard for input and audio for output,
              making
              the learning curve low. For new blind users, the clear step-by-step instructions can easily guide them through. We further optimizes ease of use by having better error messages at all steps.</p>
            <p>3. Security. Security is ensured by requiring a password before making transactions and having cameras.</p>
            <p>4. Privacy. Privacy is ensured by using headphones and keyboards. Headphones ensure that only the user can hear sensitive bank account information. Using keyboards (not saying the transaction out loud) ensures that others nearby do
              not
              overhear transaction information.</p>
            <h2 id="4">Proposal</h2>
            <p>Selling software instead of hardware enables us to target a much larger market. Instead of just targeting banks looking to replace old ATMs or add new ATMs, the product will target all U.S. banks whose ATMs have headphone jacks. In
              the future,
              we can launching internationally and/or develop our own hardware to better achieve our vision.</p>
            <p>In the long run, owning the hardware can take the user experience to the
              next level. For example, our ATMs can embed high resolution cameras that can use facial recognition or fingerprint readers to authenticate the user, eliminating the users’ need to enter the pin or even the need to insert a card, making
              the interaction faster, less error-prone, and more accessible. Further, having our own hardware will enable us to expand to markets where the current ATMs do not have headphone jacks.</p>
          </div>
          <div id="footer" class="content"></div>
</body>

</html>
